spring.datasource.url=jdbc:mariadb://ollari.me:3306/progettoJava
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
