spring.datasource.url=jdbc:mariadb://139.162.168.195:3306/java
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
